**/*.go {
  prep: go test @dirmods
}

# Rebuild when .go or .html files change
# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go **/*.html {
  prep: go build -o app .
  daemon +sigterm: ./app
}